artifact_path: /home/cbwinslow/devops-testing/scripts/mlruns/1/models/m-7b66c88c4249405988f33ddee79bcea5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-7b66c88c4249405988f33ddee79bcea5
model_size_bytes: 763188
model_uuid: m-7b66c88c4249405988f33ddee79bcea5
prompts: null
run_id: 0491a5f2bf794c0a96f2b4f0092d9f69
utc_time_created: '2025-06-19 07:08:11.688398'
