artifact_path: /home/cbwinslow/devops-testing/scripts/mlruns/1/models/m-3de3ea53c7f347edb6dc856fc3126172/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-3de3ea53c7f347edb6dc856fc3126172
model_size_bytes: 763188
model_uuid: m-3de3ea53c7f347edb6dc856fc3126172
prompts: null
run_id: a17117ccd8d84a89995050c485ec90c7
utc_time_created: '2025-06-19 07:13:21.676317'
