artifact_path: /home/cbwinslow/devops-testing/scripts/mlruns/1/models/m-62e28d7e28a14ab588ea2d7beb597856/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-62e28d7e28a14ab588ea2d7beb597856
model_size_bytes: 763188
model_uuid: m-62e28d7e28a14ab588ea2d7beb597856
prompts: null
run_id: 23a920bb70704ae5aa4c4328d7308acb
utc_time_created: '2025-06-19 07:10:46.099225'
