artifact_path: /home/cbwinslow/devops-testing/scripts/mlruns/1/models/m-b12e5e0b166f40ffaa0a733cacbb6a4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b12e5e0b166f40ffaa0a733cacbb6a4d
model_size_bytes: 763188
model_uuid: m-b12e5e0b166f40ffaa0a733cacbb6a4d
prompts: null
run_id: 928b578c48b64efc8360be088e019ed9
utc_time_created: '2025-06-19 07:07:17.881249'
