artifact_path: /home/cbwinslow/devops-testing/scripts/mlruns/1/models/m-9ff7d98cfa4043e4b4febfa318f3f100/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-9ff7d98cfa4043e4b4febfa318f3f100
model_size_bytes: 763188
model_uuid: m-9ff7d98cfa4043e4b4febfa318f3f100
prompts: null
run_id: d98b8ec8763b4531a4ec073bfb7f55b1
utc_time_created: '2025-06-19 07:14:09.992158'
