artifact_path: /home/cbwinslow/devops-testing/scripts/mlruns/1/models/m-7c1e6ea0b4e94f8f9d1f52953e5e606e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.0
model_id: m-7c1e6ea0b4e94f8f9d1f52953e5e606e
model_size_bytes: 117119
model_uuid: m-7c1e6ea0b4e94f8f9d1f52953e5e606e
prompts: null
run_id: 903c982459b94930bc300ce31198e541
utc_time_created: '2025-06-19 07:10:49.557612'
