artifact_path: /home/cbwinslow/devops-testing/scripts/mlruns/1/models/m-a598136e078f41c0b92bd1dbf2f0afde/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-a598136e078f41c0b92bd1dbf2f0afde
model_size_bytes: 17049
model_uuid: m-a598136e078f41c0b92bd1dbf2f0afde
prompts: null
run_id: 8c0019cdee724e08863f27f08483a2e5
utc_time_created: '2025-06-19 07:13:32.398708'
