artifact_path: /home/cbwinslow/devops-testing/scripts/mlruns/1/models/m-ffbfc6b0f58740599b466eb4344ac536/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-ffbfc6b0f58740599b466eb4344ac536
model_size_bytes: 17049
model_uuid: m-ffbfc6b0f58740599b466eb4344ac536
prompts: null
run_id: 5fcae4af4cb249f99b90047432ad9790
utc_time_created: '2025-06-19 07:08:21.792841'
