artifact_path: /home/cbwinslow/devops-testing/scripts/mlruns/1/models/m-c96fd79870764797934d9c1ec9e7692c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-c96fd79870764797934d9c1ec9e7692c
model_size_bytes: 17049
model_uuid: m-c96fd79870764797934d9c1ec9e7692c
prompts: null
run_id: 465da0365e5040a6ac1cf5b3f5f92f6b
utc_time_created: '2025-06-19 07:11:47.215991'
