artifact_path: /home/cbwinslow/devops-testing/scripts/mlruns/1/models/m-0e0353a0369d4f3e8cd3b7226eef772d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-0e0353a0369d4f3e8cd3b7226eef772d
model_size_bytes: 763188
model_uuid: m-0e0353a0369d4f3e8cd3b7226eef772d
prompts: null
run_id: 8a48920e63a04bf6b39e6a49e0885abc
utc_time_created: '2025-06-19 07:11:37.189420'
