artifact_path: /home/cbwinslow/devops-testing/scripts/mlruns/1/models/m-3e7dfa7688104d009b14522a8bf0f09d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-3e7dfa7688104d009b14522a8bf0f09d
model_size_bytes: 17049
model_uuid: m-3e7dfa7688104d009b14522a8bf0f09d
prompts: null
run_id: df3100f7711d4eea80f90426ca1901e1
utc_time_created: '2025-06-19 07:10:56.021997'
