artifact_path: /home/cbwinslow/devops-testing/scripts/mlruns/1/models/m-61f5ad99e2e040e09b9e646f336df835/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-61f5ad99e2e040e09b9e646f336df835
model_size_bytes: 17049
model_uuid: m-61f5ad99e2e040e09b9e646f336df835
prompts: null
run_id: f8502c110fcd448295e80c77bc1b9f3f
utc_time_created: '2025-06-19 07:15:11.389910'
