artifact_path: /home/cbwinslow/devops-testing/scripts/mlruns/1/models/m-3338e2609b4a49f29356326ade3c187e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.0
model_id: m-3338e2609b4a49f29356326ade3c187e
model_size_bytes: 277024
model_uuid: m-3338e2609b4a49f29356326ade3c187e
prompts: null
run_id: 091269e784834f7e98e9dbc5df4a9d65
utc_time_created: '2025-06-19 07:11:40.847991'
